@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Shrikhand&display=swap");
*, ::before,
::after {
  box-sizing: border-box;
}

header {
  font-family: "Shrikhand", "cursive";
  text-align: center;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  font-size: 2.5rem;
}

body {
  margin: 0;
  font-size: "Roboto", "sans serif";
}

header {
  font-family: "Shrikhand", "cursive";
  text-align: center;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}

header h1 {
  font-size: 3.5rem;
}

.france {
  background-color: #f6f6f6;
  text-align: center;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.france .fa-map-marker-alt,
.france h2 {
  font-size: 2.5rem;
}

/** DECOUVERTE DES RESTOS **/
#explorez {
  text-align: center;
}

#explorez h2 {
  font-size: 3.4rem;
  margin-top: 2rem;
}

#explorez p {
  font-size: 1.6rem;
}

#explorez button {
  padding: 2rem 3rem;
  font-size: 2.5rem;
  border-radius: 4rem;
  font-weight: 800;
  color: white;
  box-shadow: 1px 3px 12px -2px #000;
  background-image: linear-gradient(#ff79da, #9356dc);
  border: none;
  opacity: 1.01;
  margin-top: 1rem;
  transition: all 100ms;
}

#explorez button:hover {
  transform: scale(1.03);
}

.indication {
  margin-bottom: 2rem;
  counter-reset: steps;
}

.indication ol {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .indication ol {
    flex-direction: column;
  }
}
.indication li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  border-radius: 3rem;
  box-shadow: 0 0 0.5 rgba(0, 0, 0, 0);
  padding: 3.5rem 3.5rem;
  flex-grow: 1;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0);
}

.indication li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  font-size: 2rem;
  background-color: #9356dc;
  height: 3rem;
  width: 3rem;
  display: grid;
  place-items: center;
  position: absolute;
  left: -1rem;
  margin-top: 1rem;
  border-radius: 50%;
}

.indication .choix {
  font-size: 3rem;
  margin-right: 2.6rem;
}

.indication .fa-solid {
  font-size: 3.5rem;
  margin-right: 2.5rem;
  color: gray;
}

.indication h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.indication li:hover {
  transform: scale(1.03);
}/*# sourceMappingURL=style.css.map */