@-webkit-keyframes nosAnimations {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes nosAnimations {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@-webkit-keyframes checks {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes checks {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
  }
}
.palette img {
  width: 100%;
  height: 74vh;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#food {
  position: relative;
  padding: 0 1rem;
}

.fa-arrow-left:hover {
  transform: scale(1.01);
}

#food .fa-arrow-left {
  position: absolute;
  font-size: 1.5rem;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

#food {
  font-size: 2rem;
}

h1 {
  font-size: 2rem;
}

.resto-title {
  border-radius: 2rem 2rem 0 0;
  font-family: "Shrikhand", "cursive";
  position: relative;
}

.resto-title {
  margin-top: -2rem;
  background-color: #f6f6f6;
}
.resto-title h2 {
  font-family: "Shrikhand", "cursive";
  font-size: 1.5rem;
  padding: 2rem 1rem;
  border-radius: 2rem 2rem 0 0;
}

.resto-title i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.fas {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  -moz-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 100ms;
}

.fas:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.02);
}

/* menu grid */
.resto-main {
  background-color: #f6f6f6;
  padding: 0 1rem;
}

.menus_grid {
  background-color: #f6f6f6;
  display: grid;
  flex-shrink: 0;
  gap: 1rem;
  grid-template-columns: 3fr;
}
@media (max-width: 1000px) {
  .menus_grid {
    grid-template-columns: 1fr;
  }
}
.menus_grid .menus-category {
  overflow: hidden;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px rgb(83, 80, 80);
  -webkit-animation: checks 1s;
          animation: checks 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.menus_grid .menus-category:nth-child(1) {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}
.menus_grid .menus-category:nth-child(2) {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.menus_grid .menus-category:nth-child(3) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}
.menus_grid .menus-category:nth-child(4) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.menus_grid .menus-category:nth-child(5) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.menus_grid .menus-category:nth-child(6) {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.menus_grid .menus-category:nth-child(7) {
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}
.menus_grid .menus-category:nth-child(8) {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.menus_grid .menus-category:nth-child(9) {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}
.menus_grid .menus-category:nth-child(10) {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.menus_grid .menus-category:nth-child(11) {
  -webkit-animation-delay: 1100ms;
          animation-delay: 1100ms;
}
.menus_grid .menus-category:nth-child(12) {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}
.menus_grid h4, .menus_grid p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menus_grid h3 {
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
}
.menus_grid h3::after {
  content: "";
  height: 0.5rem;
  width: 2.8rem;
  background-color: #99e2d0;
  position: absolute;
  top: 1.5rem;
  left: 0;
}
.menus_grid .menu_item {
  display: flex;
  overflow: hidden;
}
.menus_grid .menu_item .menu-prix {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1rem;
  margin-left: auto;
  font-weight: 900;
}
.menus_grid .menu_item .menu-descpt {
  padding: 1rem;
  overflow: hidden;
}
.menus_grid .menu_item .check {
  display: flex;
  justify-content: center;
  place-items: center;
  flex-shrink: 0;
  background-color: #99e2d0;
  margin-right: -3.5rem;
  width: 3.5rem;
  border-radius: 0 1rem 1rem 0;
  transition: margin-right 0.5s;
}
.menus_grid .menu_item .check i {
  display: flex;
  justify-content: center;
  place-items: center;
  background-color: white;
  color: #99e2d0;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  -webkit-animation: nosAnimations 8s;
          animation: nosAnimations 8s;
}
.menus_grid .menu_item:hover {
  cursor: pointer;
}
.menus_grid .menu_item:hover .check {
  margin-right: 0;
}

/* commande */
#commande {
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
}
#commande button {
  padding: 0.8rem 1.1rem;
  font-size: 1rem;
  border-radius: 2rem;
  font-weight: 400;
  color: white;
  border: none;
  margin-top: 5rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0 0 1rem #ddd;
  transition: all 100ms;
}
#commande button:hover {
  transform: scale(1.03);
}

/* footer */
#fooder {
  margin-right: auto;
  background-color: black;
  color: white;
  padding: 1rem;
}
#fooder h2 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  margin-right: -2rem;
  padding: 0 0rem;
}
#fooder .ensembles {
  margin-left: auto;
  padding: 0 0rem;
}
#fooder ul li {
  margin-left: -2.5rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
#fooder a {
  margin-right: -2rem;
}
#fooder .fa-utensils,
#fooder .fa-handshake-angle {
  gap: 2rem;
  margin-right: 0.5rem;
}/*# sourceMappingURL=resto-1.css.map */