@import "../utils/mixins.scss";
@import "../utils/animation.scss";

@keyframes nosAnimations {
    0%{
      transform:rotate(-270deg);
    }
    100%{
      transform: rotate(0);
    }
  }
   
        @keyframes checks {
            0% {
                transform: translateY(50%);
            }
            100% {
                transform: translateY(0);
            }
        }
        

.palette img{
    width: 100%;
    height: 70vh;
    display: block;
    object-fit: cover;
    object-position: center;
}


#food{
    position: relative;
padding: 0 1rem;
}
     .fa-arrow-left:hover{
    transform: scale(1.01);
}
 #food .fa-arrow-left {
     position: absolute;
     font-size: 1.5rem;
     position: absolute;
     left: 1rem;
     top: 50%;
     transform: translateY(-50%);
     
 }
#food{
font-size: 2rem;
}
h1{
    font-size: 2rem;
}

.resto-title{
    border-radius: 2rem 2rem 0 0;
    font-family:"Shrikhand", "cursive";
     position: relative;   
}
.resto-title{
    margin-top: -2rem;
    background-color: #f6f6f6;

 h2{
 font-family:"Shrikhand", "cursive";
 font-size: 1.5rem;
 padding: 2rem 1rem;
 border-radius: 2rem 2rem 0 0;
}
}
 .resto-title i{
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    top: 50%;
   transform: translateY(-50%);
 }

.fas{
    color: transparent;
    @include gradient;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 100ms;
}
.fas:hover{
    opacity: 1;
    transform:translateY(-50%) scale(1.02);
}

/* menu grid */


.resto-main{
    background-color: #f6f6f6;
    padding: 0 1rem;
}

.menus_grid{
    background-color: #f6f6f6;
    display: grid;
    flex-shrink: 0;
    gap: 1rem;
    grid-template-columns: 3fr;
    @media (max-width: 1000px){
        grid-template-columns: 1fr;
    } 

    .menus-category{
        overflow: hidden;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 2px 1px 8px -3px rgb(83, 80, 80);
        animation: checks 1s;
        animation-fill-mode: both;
        @for $i from 1  through 12 {
            &:nth-child(#{$i}){
                animation-delay: 100ms * $i;
            }
        }
    }
    h4,p{
        overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
    }

    h3{
        position: relative;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 1rem;
        &::after {
            content: "";
            height: 0.5rem;
            width: 2.8rem;
            background-color: #99e2d0;
            position: absolute;
            top: 1.5rem;
            left: 0;
        }
    }

    .menu_item{
        display: flex;
        overflow: hidden;
        
        .menu-prix{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 1rem;
margin-left: auto;
font-weight: 900;
        }
        .menu-descpt{
            padding: 1rem;
            overflow: hidden;
        }
       
        .check{
            display: flex;
            justify-content: center;
            place-items: center;
            flex-shrink: 0;
            $button-width: 3.5rem;
            background-color: #99e2d0;
            margin-right: -1* $button-width;
            width: $button-width;
            border-radius: 0 1rem 1rem 0;
            transition: margin-right 0.5s;

            i{
                display: flex;
                justify-content: center;
                place-items: center;
                background-color: white;
                color: aqua;
                width: 2rem;
                height: 2rem;
                border-radius: 2rem;
            animation: nosAnimations 6s;

            }
        }
        &:hover{
            cursor: pointer;
            .check{
                margin-right: 0;
            }
        }
    }  
}

  /* commande */

#commande{
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
   
button {
    padding: 0.8rem 1.1rem;
    font-size: 1rem;
    border-radius: 2rem;
    font-weight: 400;
    color: white;
    border: none;
    margin-top: 5rem;
    background-image: linear-gradient(#ff79da,#9356dc);
    box-shadow: 0 0 1rem #ddd; 
    transition: all 100ms;
    &:hover{
    transform: scale(1.03);
    }
}
}

/* footer */
        #fooder{
            margin-right: auto;
            background-color: black;
            color: white;
            padding: 1rem;
        
            h2{
                font-family: "Shrikhand";
                font-weight: 400;
                font-size: 1.8rem;   
                margin-bottom: 2rem;
                margin-right: -2rem;
                padding: 0 0rem;
            }
        
            .ensembles{
                margin-left: auto;
                padding: 0 0rem;
    
            }
            ul li {
                margin-left: -1rem;
                margin-bottom: 1rem; 
                font-size: 1.3rem;

            }
            a{
                margin-right: -2rem;
            }
        }