@import "../utils/mixins.scss";
@import "../utils/animation.scss";
   @keyframes monAnimation{
        0% {
            transform: rotate(-270deg);
        }
        100% {
    transform: rotate(0);
        }
    }


        @keyframes checks {
            0% {
                transform: translateY(50%);
            }
            100% {
                transform: translateY(0);
            }
        }
        
.palette img{
    width: 100%;
    height: 70vh;
    display: block;
    object-fit: cover;
    object-position: center;
}


#food{
    position: relative;
padding: 0 1rem;
}
     .fa-arrow-left:hover{
    transform: scale(1.01);
}
 #food .fa-arrow-left {
     position: absolute;
     font-size: 1.5rem;
     position: absolute;
     left: 1rem;
     top: 50%;
     transform: translateY(-50%);
     
 }
#food h1{
font-size: 2rem;
}

.resto-title{
    border-radius: 2rem 2rem 0 0;
    font-family:"Shrikhand", "cursive";
     position: relative;   
}
.resto-title{
    margin-top: -2rem;
    background-color: #f6f6f6;

 h2{
 font-family:"Shrikhand", "cursive";
 font-size: 1.5rem;
 padding: 2rem 1rem;
 border-radius: 2rem 2rem 0 0;
}
}
 .resto-title i{
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    top: 50%;
   transform: translateY(-50%);
 }

.fas{
    color: transparent;
    @include gradient;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 100ms;
}
.fas:hover{
    opacity: 1;
    transform:translateY(-50%) scale(1.02);
}

/* menu grid */

.resto-main{
    background-color: #f6f6f6;
    padding: 1rem;
}

.menus-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3fr);
    @media (max-width: 1000px) {
    grid-template-columns: 1fr;
       background-color: #f6f6f6; 

    }
    
    .menu-category{
        background-color: white;
        border-radius: 1rem;
        box-shadow :2px 1px 0px #ddd;
        overflow: hidden;
        animation: checks 2s;
       /* Animations */
        @for $i from 2 through 5 {
            &:nth-child(#{$i}){
                animation-delay: 100ms * $i;
                -moz-animation-delay: 100ms *$i;
                -webkit-animation-delay: 100ms * $i;
                -o-animation-delay: 100ms * $i;
            }
           }
    }
    .menu-item{
         display: flex;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         animation-fill-mode: both;
        
     }
     
    .prix{
        margin-left: auto;
        font-weight: 900;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

    .menu__descpt{
        padding: 1rem;
        white-space: nowrap;
        overflow: hidden;
    }
    .menus-grid  h3{
            position: relative;
            text-transform: uppercase;
            font-weight: 300;
            &::after{
                content: "";
                position: absolute;
                top: 1.5rem;
                left: 0;
                height: 0.2rem;
                width: 3rem;
                background-color: #99e2d0;
                display: inline-block;
            }
        }
    

    h4,p{
        white-space: nowrap;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .menu_check{
        $button-width: 4rem;
        background-color: #99e2d0;
        margin-right: -1* $button-width;
        width: $button-width; 
        border-radius: 0 1rem 1rem 0;
        transition: margin-right 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        i{
            display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2rem;
                background-color: white;
                color: #99e2d0;
                width: 2rem;
                height: 2rem;
                transition: all 1s;
            }
            
        i{
            animation:  monAnimation 10s;
           -webkit-animation: monAnimation  10s;
            -moz-animation:  monAnimation 10s;
            -o-animation: monAnimation  10s;
        }
    }

    .menu_check:hover{
        cursor: pointer;
        margin-right: 0;
    }

       /*Commande */  
#commande{
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
   
button {
    padding: 0.8rem 1.1rem;
    font-size: 1rem;
    border-radius: 2rem;
    font-weight: 400;
    color: white;
    border: none;
    margin-top: 5rem;
    background-image: linear-gradient(#ff79da,#9356dc);
    box-shadow: 0 0 1rem #ddd; 
    transition: all 100ms;
    &:hover{
    transform: scale(1.03);
    }
}
}
    
/*Footer */
#fooder{
    margin-right: auto;
    background-color: black;
    color: white;
    padding: 1rem;

    h2{
        font-family: "Shrikhand";
        font-weight: 400;
        font-size: 1.5rem;   
        margin-bottom: 2rem;
        margin-right: -2rem;
        padding: 0 0rem;
    }

    .ensembles{
        margin-left: auto;
        padding: 0 0rem;

    }
    ul li {
        margin-left: -1rem;
        margin-bottom: 1rem; 

    }
    a{
        margin-right: -2rem;
    }
}





































































































